<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Optimizing Program Performance | Fly High</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="PrefaceThe primary objective in writing a program is must be to make it work correctly under all possible conditions. A program that runs fast but gives incorrect results is useless. But on the other">
<meta property="og:type" content="article">
<meta property="og:title" content="Optimizing Program Performance">
<meta property="og:url" content="http://shijianguang.github.io/2015/08/16/CSAPP-Optimizing-Program-Performance/index.html">
<meta property="og:site_name" content="Fly High">
<meta property="og:description" content="PrefaceThe primary objective in writing a program is must be to make it work correctly under all possible conditions. A program that runs fast but gives incorrect results is useless. But on the other">
<meta property="og:updated_time" content="2015-08-20T12:01:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Optimizing Program Performance">
<meta name="twitter:description" content="PrefaceThe primary objective in writing a program is must be to make it work correctly under all possible conditions. A program that runs fast but gives incorrect results is useless. But on the other">
  
  
    <link rel="icon" href="favicon.png">
  
  <link href='//fonts.useso.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
  <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" type="text/css">
  

  
</head>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo"><i class="logo" style="background-image: url(/css/images/logo.png)"></i><span class="site-title">Fly High</span></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/.">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
      
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://shijianguang.github.io"></form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
        
          <td><a class="main-nav-link" href="/.">Home</a></td>
        
          <td><a class="main-nav-link" href="/archives">Archives</a></td>
        
          <td><a class="main-nav-link" href="/categories">Categories</a></td>
        
          <td><a class="main-nav-link" href="/tags">Tags</a></td>
        
          <td><a class="main-nav-link" href="/about">About</a></td>
        
        <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://shijianguang.github.io"></form>
        </td>
      </tr>
    </table>
  </div>
</header>

    <div class="outer">
      
        <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="/css/images/avatar.png">
      <h2 id="name">Jianguang Shi</h2>
      <h3 id="title">Backend Develop</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Beijing, China</span>
      <a id="follow" href="null">FOLLOW</a>
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        2
        <span>posts</span>
      </div>
      <div class="article-info-block">
        0
        <span>tag</span>
      </div>
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
          <td><a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank" title="github"><i class="fa fa-github"></i></a></td>
          
          <td><a href="/#" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></td>
          
          <td><a href="/#" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></td>
          
          <td><a href="/#" target="_blank" title="dribbble"><i class="fa fa-dribbble"></i></a></td>
          
          <td><a href="/atom.xml" target="_blank" title="rss"><i class="fa fa-rss"></i></a></td>
          
        </tr>
      </table>
    </div>
    
    
  </div>
</aside>

      
      <section id="main"><article id="post-CSAPP-Optimizing-Program-Performance" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Optimizing Program Performance
    </h1>
  

        <div class="article-meta">
          
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2015/08/16/CSAPP-Optimizing-Program-Performance/">
      <time datetime="2015-08-16T05:54:40.000Z" itemprop="datePublished">2015-08-16</time>
    </a>
  </div>


          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
                
        <h2 id="Preface">Preface</h2><p>The primary objective in writing a program is must be to make it work correctly under all possible conditions. A program that runs fast but gives incorrect results is useless. But on the other hand, making a program fast is also important. For a program which need to run one or two days, 20% faster than before is a significant improvement.</p>
<p>To write an efficient program require several types of activities:</p>
<ol>
<li>Select appropriate data structures and algorithms.</li>
<li>We must write source code that compiler can effectively optimize to turn into efficient executable code.</li>
<li>For modern multi-core CPU, divide a task into portions that can be computed in parallel</li>
</ol>
<p>For part 1, it depends on the problem you are facing to. Take sort for example, every on know heap sort is O(nlgn) and an insert sort is O(n^2), but if the size of the array which need to be sort is small, say 4 or 8, inert sort may be faster than heap sort because the constant of O()</p>
<p>For part 3, the most important thing is how to divide the task and how to decrease confliction. If you can divide the origin task into four part and they don’t depend on each other during computing, you will get 4x speed on a 4 cores CPU.</p>
<p>This blog will focus on part 2. First we will discuss how to measure the speed or efficiency of a programm. Secondly, we will discuss the limitation of compiler. Then we will discuss two point of optimizing your program: eliminate unnecessary part of your program and leverage instrument parallel. At last, we will show some useful tools.</p>
<h2 id="Metrics_for_Program_Speed">Metrics for Program Speed</h2><p>Here, we introduce a metric named <strong>Cycles Per Element</strong>, abbreviate <strong>CPE</strong>. It means that how many CPU clock cycles one element need. It can help us understand loop performance of iterative program in a detailed level.</p>
<h2 id="Limitation_of_Compiler">Limitation of Compiler</h2><p>As you know, modern compilers employ sophisticated algorithms to do optimization for our program. For example, GCC provide -O1, -O2 and -O3 levels for user to select. One shortcoming of high level optimization is that it will make the program harder to debug for programmer and standard debugging tool.</p>
<p>Although compilers can do optimization for us, it has a rule that compilers must do <strong>safe optimizations</strong> to a program, meaning that the resulting program will have the exact same behavior as would an unoptimized version for all possible cases the program may encounter. Up to this safe optimization, we need to do more things to make compiler produce more efficient machine-level code. Let us see an example.</p>
<p>Look at the following code:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">twiddle1</span><span class="params">(<span class="keyword">volatile</span> <span class="keyword">int</span> *xp, <span class="keyword">volatile</span> <span class="keyword">int</span> *yp)</span> </span>&#123;</span><br><span class="line">    *xp += *yp;</span><br><span class="line">    *xp += *yp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">twiddle2</span><span class="params">(<span class="keyword">volatile</span> <span class="keyword">int</span> *xp, <span class="keyword">volatile</span> <span class="keyword">int</span> *yp)</span> </span>&#123;</span><br><span class="line">    *xp += <span class="number">2</span> * (*yp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>At first glance, both the two function do the same thing. But in my computer, function <em>twiddle1</em> takes 5777us for 1,000,000 times call and function <em>twiddle2</em> takes 3656us. Function <em>twiddle2</em> is almost <strong>40% faster</strong> than function <em>twiddle1</em>. The reason is that function <em>twiddle1</em> need six memory references and function <em>twiddle2</em> only need three. You may think why compiler not try to optimize function <em>twiddle1</em> to have three memory references as function <em>twiddle2</em> does. The reason is safe optimization rule. Consider if the address of xp and yp is equals, the two function will give different result. So even you know the function actually can’t encounter the xp == yp situation, the compiler will not do the optimization. What you can do is use function <em>twiddle2</em> code instead of function <em>twiddle1</em>.</p>
<h2 id="Code_Example_and_environment">Code Example and environment</h2><p>My computer environment:<br>  CPU: 2.5GHz<br>  GCC Optimization Level: O1</p>
<p>Pre-define Code:<br>Here the code snippet pre-defines some structures and functions which will be use in the following parts.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> <span class="keyword">data_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> &#123;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">int</span> len;</span><br><span class="line">    <span class="keyword">data_t</span> *data;</span><br><span class="line">&#125; vec_rec, *vec_ptr;</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> IDENT <span class="number">0</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> OP +</span></span><br><span class="line"></span><br><span class="line"><span class="function">vec_ptr <span class="title">new_vec</span><span class="params">(<span class="keyword">long</span> <span class="keyword">int</span> len)</span> </span>&#123;</span><br><span class="line">    vec_ptr result = (vec_ptr) <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(vec_rec));</span><br><span class="line">    <span class="keyword">if</span>(!result)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    result-&gt;len = len;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(len &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">data_t</span> * data = (<span class="keyword">data_t</span> *)<span class="built_in">calloc</span>(len, <span class="keyword">sizeof</span>(<span class="keyword">data_t</span>));</span><br><span class="line">        <span class="keyword">if</span>(!data) &#123;</span><br><span class="line">            <span class="built_in">free</span>((<span class="keyword">void</span> *) result);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        result-&gt;data = data;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        result-&gt;data = <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">get_vec_element</span><span class="params">(vec_ptr v, <span class="keyword">long</span> <span class="keyword">int</span> index, data_t *dest)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(index &lt; <span class="number">0</span> || index &gt;= v-&gt;len)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    *dest = v-&gt;data[index];</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">int</span> <span class="title">vec_length</span><span class="params">(vec_ptr v)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> v-&gt;len;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Here is a first version of combine function, called <strong>combine1</strong>, we will optimize it step by step.<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">combine1</span><span class="params">(vec_ptr v, data_t *dest)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">int</span> i;</span><br><span class="line"></span><br><span class="line">    *dest = IDENT;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span> ; i &lt; vec_length(v) ; ++ i) &#123;</span><br><span class="line">        <span class="keyword">data_t</span> val;</span><br><span class="line">        get_vec_element(v, i, &amp;val);</span><br><span class="line">        *dest = *dest OP val;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Eliminate_Unnecessary_Part">Eliminate Unnecessary Part</h2><h3 id="Tip_1:_Eliminate_inefficient_code_piece_in_loop">Tip 1: Eliminate inefficient code piece in loop</h3><p>From the <strong>combine1</strong> function, we can see that <strong>vec_length</strong> is the test condition of the FOR LOOP. This function will be invoked for each iteration of the loop. But actually, we will not change the length of the vector in the loop. We can get the length before the loop start and use it during the loop. Here is the second version of combine function, called <strong>combine2</strong>.<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">combine2</span><span class="params">(vec_ptr v, data_t *dest)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">int</span> length = vec_length(v);</span><br><span class="line"></span><br><span class="line">    *dest = IDENT;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span> ; i &lt; length ; ++ i) &#123;</span><br><span class="line">        <span class="keyword">data_t</span> val;</span><br><span class="line">        get_vec_element(v, i, &amp;val);</span><br><span class="line">        *dest = *dest OP val;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>In <strong>combine2</strong>, we first get the length and then begin the loop. For a 10,000,000 vector, <strong>combine1</strong> use 33734us and <strong>combine2</strong> use 21763us on my computer using O1 optimization for GCC. The <strong>CPE</strong> for <strong>combine1</strong> is 8.43 and <strong>combine2</strong> is 5.44.</p>
<h3 id="Tip_2:_Reduce_function_invokation">Tip 2: Reduce function invokation</h3><p>In <strong>combine2</strong> function, <strong>get_vec_element</strong> will be called once per iteration. In <strong>get_vec_element</strong> function, it will check the <strong>index</strong> param whether it is out of bound or not. Both the function call and the inner check is redundant. We can get the start address of the vector before the loop and access the vector data directly. Here is the third version of combine function, called <strong>combine3</strong>.<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">data_t</span> *get_vec_start(vec_ptr v) &#123;</span><br><span class="line">    <span class="keyword">return</span> v-&gt;data;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">combine3</span><span class="params">(vec_ptr v, data_t *dest)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">int</span> length = vec_length(v);</span><br><span class="line">    <span class="keyword">data_t</span> *data = get_vec_start(v);</span><br><span class="line"></span><br><span class="line">    *dest = IDENT;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span> ; i &lt; length ; ++ i) &#123;</span><br><span class="line">        *dest = *dest OP data[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>When gcc use O1 level optimization on my computer, the lift is not obvious. When gcc use O0 level optimization, <strong>combine3</strong> has 50% performance lift comparing with <strong>combine2</strong>.</p>
<h3 id="Tip_3:_Eliminate_unnecessary_memory_reference">Tip 3: Eliminate unnecessary memory reference</h3><p>For each iteration in <strong>combine3</strong> function, it will load <strong>dest</strong>, do the operation and store the new value to <strong>dest</strong>. But we don’t need access <strong>dest</strong> memory every time actually. What we need is just store the result to <strong>dest</strong> before we return from the function. Here is the forth version of combine function, called <strong>combine4</strong>.<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">combine4</span><span class="params">(vec_ptr v, data_t *dest)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">int</span> length = vec_length(v);</span><br><span class="line">    <span class="keyword">data_t</span> *data = get_vec_start(v);</span><br><span class="line">    <span class="keyword">data_t</span> acc = IDENT;</span><br><span class="line"></span><br><span class="line">    *dest = IDENT;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span> ; i &lt; length ; ++ i) &#123;</span><br><span class="line">        acc = acc OP data[i];</span><br><span class="line">    &#125;</span><br><span class="line">    *dest = acc;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>For a 10,000,000 vector on my computer, <strong>combine4</strong> use 4241 and the CPE is 1.06. The reason why performance lift so much is that we eliminate two unnecessary memory reference: read from <strong>dest</strong> and store to <strong>dest</strong>.<br>Here is the two inner loop ASM code:<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LBB6_1:                                 ## %.lr.ph&#10;                                        ## =&#62;This Inner Loop Header: Depth=1&#10;&#9;movl&#9;(%rax), %ecx&#10;&#9;addl&#9;%ecx, (%r14)&#10;&#9;addq&#9;$4, %rax&#10;&#9;decq&#9;%rbx&#10;&#9;jne&#9;LBB6_1</span><br></pre></td></tr></table></figure></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LBB7_1:                                 ## %.lr.ph&#10;                                        ## =&#62;This Inner Loop Header: Depth=1&#10;&#9;addl&#9;(%rax), %ecx&#10;&#9;addq&#9;$4, %rax&#10;&#9;decq&#9;%rbx&#10;&#9;jne&#9;LBB7_1</span><br></pre></td></tr></table></figure>
<h2 id="Leverage_Instrument_Parallel">Leverage Instrument Parallel</h2><h2 id="Useful_tool">Useful tool</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://shijianguang.github.io/2015/08/16/CSAPP-Optimizing-Program-Performance/" data-id="cidk5tp8i00002hbylzysluhg" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/08/16/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>


  
</article>


</section>
      
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">recents</h3>
    <div class="widget">
      <ul id="recent-post" class="">
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2015/08/16/CSAPP-Optimizing-Program-Performance/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2015/08/16/CSAPP-Optimizing-Program-Performance/" class="title">Optimizing Program Performance</a></p>
              <p class="item-date"><time datetime="2015-08-16T05:54:40.000Z" itemprop="datePublished">2015-08-16</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2015/08/16/hello-world/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2015/08/16/hello-world/" class="title">Hello World</a></p>
              <p class="item-date"><time datetime="2015-08-16T04:19:13.000Z" itemprop="datePublished">2015-08-16</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
  <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 Jianguang Shi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    


<script src="//ajax.useso.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>