<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>C++ wchar_t 表示中文字符 | Fly High</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近在工作中使用了一个开源的，基于C语言的Double Array Trie数据结构来构造keywords字典。这个开源版本的实现中，将uint32重定义为内部的AlphaChar类型，用来表示一个字符。而这样的表示方法，让自己在coding过程中需要进一步了解C/C++中如何表示和存储一个中文字符。
编码相关知识最早的字符编码是ASCII编码，使用7个bit表示一个字符，一共能表示128个字符。">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ wchar_t 表示中文字符">
<meta property="og:url" content="http://shijianguang.github.io/2016/08/27/C-wchar-t-表示中文字符/index.html">
<meta property="og:site_name" content="Fly High">
<meta property="og:description" content="最近在工作中使用了一个开源的，基于C语言的Double Array Trie数据结构来构造keywords字典。这个开源版本的实现中，将uint32重定义为内部的AlphaChar类型，用来表示一个字符。而这样的表示方法，让自己在coding过程中需要进一步了解C/C++中如何表示和存储一个中文字符。
编码相关知识最早的字符编码是ASCII编码，使用7个bit表示一个字符，一共能表示128个字符。">
<meta property="og:updated_time" content="2016-08-27T14:00:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++ wchar_t 表示中文字符">
<meta name="twitter:description" content="最近在工作中使用了一个开源的，基于C语言的Double Array Trie数据结构来构造keywords字典。这个开源版本的实现中，将uint32重定义为内部的AlphaChar类型，用来表示一个字符。而这样的表示方法，让自己在coding过程中需要进一步了解C/C++中如何表示和存储一个中文字符。
编码相关知识最早的字符编码是ASCII编码，使用7个bit表示一个字符，一共能表示128个字符。">
  
  
    <link rel="icon" href="favicon.png">
  
  <link href='//fonts.useso.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
  <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" type="text/css">
  

  
</head>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo"><i class="logo" style="background-image: url(/css/images/logo.png)"></i><span class="site-title">Fly High</span></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/.">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
      
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://shijianguang.github.io"></form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
        
          <td><a class="main-nav-link" href="/.">Home</a></td>
        
          <td><a class="main-nav-link" href="/archives">Archives</a></td>
        
          <td><a class="main-nav-link" href="/categories">Categories</a></td>
        
          <td><a class="main-nav-link" href="/tags">Tags</a></td>
        
          <td><a class="main-nav-link" href="/about">About</a></td>
        
        <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://shijianguang.github.io"></form>
        </td>
      </tr>
    </table>
  </div>
</header>

    <div class="outer">
      
        <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="/css/images/avatar.png">
      <h2 id="name">Jianguang Shi</h2>
      <h3 id="title">Backend Developer</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Beijing, China</span>
      <a id="follow" href="null">FOLLOW</a>
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        3
        <span>posts</span>
      </div>
      <div class="article-info-block">
        6
        <span>tags</span>
      </div>
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
          <td><a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank" title="github"><i class="fa fa-github"></i></a></td>
          
          <td><a href="/#" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></td>
          
          <td><a href="/#" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></td>
          
          <td><a href="/#" target="_blank" title="dribbble"><i class="fa fa-dribbble"></i></a></td>
          
          <td><a href="/atom.xml" target="_blank" title="rss"><i class="fa fa-rss"></i></a></td>
          
        </tr>
      </table>
    </div>
    
    
  </div>
</aside>

      
      <section id="main"><article id="post-C-wchar-t-表示中文字符" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      C++ wchar_t 表示中文字符
    </h1>
  

        <div class="article-meta">
          
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2016/08/27/C-wchar-t-表示中文字符/">
      <time datetime="2016-08-27T12:32:36.000Z" itemprop="datePublished">2016-08-27</time>
    </a>
  </div>


          
  <div class="article-category">
  	<i class="fa fa-folder"></i>
    <a class="article-category-link" href="/categories/Work/">Work</a>
  </div>

        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
                
        <p>最近在工作中使用了一个开源的，基于C语言的<a href="https://linux.thai.net/~thep/datrie/datrie.html" target="_blank" rel="external">Double Array Trie数据结构</a>来构造keywords字典。这个开源版本的实现中，将uint32重定义为内部的AlphaChar类型，用来表示一个字符。而这样的表示方法，让自己在coding过程中需要进一步了解C/C++中如何表示和存储一个中文字符。</p>
<h2 id="编码相关知识">编码相关知识</h2><p>最早的字符编码是ASCII编码，使用7个bit表示一个字符，一共能表示128个字符。这对于英文内容来说已经足够了，但无法结果多国语言的问题，比如无法表示中文。而为了统一字符编码的问题，Unicode编码逐渐成为了一种现行的标准，它能够编码100多万中字符，每一个字符都有唯一的一个Unicode值与之对应。<br>Unicode虽然为多国语言的字符都定义了统一的编码，但并没有定义如何在计算机中表示这种编码。这里会存在诸多问题，比如Unicode使用多个自己进行编码，那么计算机如何知道当前这个字节是要表示一个ASCII字符，还是要表示一个Unicode字符中的一个字节。而这里就引出了大家平时常见UTF-8, UTF-16, UTF-32这些概念。它们和Unicode有什么关系呢？简单来说: <strong>UTF-8, UTF-16, UTF-32都是Unicode的一种具体实现。Unicode定义了每个字符对应的Unicode值，而这几种实现定了如何在计算机中表示这个值。这其中UTF-8是一种广泛使用的实现方法。他是一种变长编码，用1到4个字节来表示一个字符。具体内容可以参见<a href="http://www.ruanyifeng.com/blog/2007/10/ascii_unicode_and_utf-8.html" target="_blank" rel="external">这篇博客</a></strong></p>
<h2 id="wchar_t_表示一个中文字符">wchar_t 表示一个中文字符</h2><p>在Java中，内存中的char实际上为2byte，默认采用Unicode的方式存储字符，所以在Java中，char型变量是可以表示一个中文字符的。而在C/C++中，char型变量本质上就是一个字节，无法表示一个中文字符，比如char * str = “分布式系统”，当使用strlen(str)来计算长度是，在我的Linux机器下长度是15而不是5。那如何表示一个中文字符呢？一种可行的办法是使用wchar_t来代替char.</p>
<p>wchar_t类型占用的字节数与操作系统有关，在Linux中，wchar_t占用四个字节。在工作中，将原始的char<em>字符串转换为wchat_t</em>字符串，然后迭代这个wchat_t*字符串，就可以顺利的使用前文提到的DAtrie来进行基于字典的关键词抽取。</p>
<p>C语言中提供了四个库函数用于char<em>和wchar_t</em>的互转，具体实例如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//将一个char* 字符串src转换为wchar_t* 字符串 dst, len表示wchar_t* dst中的有多少个wchar_t的可用空间</span></span><br><span class="line"><span class="comment">//依赖一个全局的状态变量，线程不安全</span></span><br><span class="line"><span class="built_in">std</span>::<span class="keyword">size_t</span> mbstowcs( <span class="keyword">wchar_t</span>* dst, <span class="keyword">const</span> <span class="keyword">char</span>* src, <span class="built_in">std</span>::<span class="keyword">size_t</span> len);</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;clocale&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::setlocale(LC_ALL, <span class="string">"en_US.utf8"</span>);</span><br><span class="line">    <span class="built_in">std</span>::wcout.imbue(<span class="built_in">std</span>::locale(<span class="string">"en_US.utf8"</span>));</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span>* mbstr = <span class="string">u8"z\u00df\u6c34\U0001f34c"</span>; <span class="comment">// or u8"zß水🍌"</span></span><br><span class="line">                        <span class="comment">// or "\x7a\xc3\x9f\xe6\xb0\xb4\xf0\x9f\x8d\x8c";</span></span><br><span class="line">    <span class="keyword">wchar_t</span> wstr[<span class="number">5</span>];</span><br><span class="line">    <span class="built_in">std</span>::mbstowcs(wstr, mbstr, <span class="number">5</span>);</span><br><span class="line">    <span class="built_in">std</span>::wcout &lt;&lt; <span class="string">"wide string: "</span> &lt;&lt; wstr &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//将一个wchar_t* 字符串src转换成char* 字符串dst， len表示char* dst中有多少个char的可用空间</span></span><br><span class="line"><span class="comment">//依赖一个全局的状态变量，线程不安全</span></span><br><span class="line"><span class="built_in">std</span>::<span class="keyword">size_t</span> wcstombs( <span class="keyword">char</span>* dst, <span class="keyword">const</span> <span class="keyword">wchar_t</span>* src, <span class="built_in">std</span>::<span class="keyword">size_t</span> len);</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;clocale&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;cstdlib&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::setlocale(LC_ALL, <span class="string">"en_US.utf8"</span>);</span><br><span class="line">    <span class="comment">// UTF-8 narrow multibyte encoding</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">wchar_t</span>* wstr = <span class="string">L"z\u00df\u6c34\U0001d10b"</span>; <span class="comment">// or L"zß水𝄋"</span></span><br><span class="line">    <span class="keyword">char</span> mbstr[<span class="number">11</span>];</span><br><span class="line">    <span class="built_in">std</span>::wcstombs(mbstr, wstr, <span class="number">11</span>);</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"multibyte string: "</span> &lt;&lt; mbstr &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//将一个char* 字符串src转换为wchar_t* 字符串 dst, len表示wchar_t* dst中的有多少个wchar_t的可用空间, ps表示转换状态变量</span></span><br><span class="line"><span class="comment">//不依赖全局的状态变量，线程安全</span></span><br><span class="line"><span class="built_in">std</span>::<span class="keyword">size_t</span> mbsrtowcs( <span class="keyword">wchar_t</span>* dst, <span class="keyword">const</span> <span class="keyword">char</span>** src, <span class="built_in">std</span>::<span class="keyword">size_t</span> len, <span class="built_in">std</span>::<span class="keyword">mbstate_t</span>* ps );</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;clocale&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;cwchar&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_as_wide</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* mbstr)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="keyword">mbstate_t</span> state = <span class="built_in">std</span>::<span class="keyword">mbstate_t</span>();</span><br><span class="line">    <span class="keyword">int</span> len = <span class="number">1</span> + <span class="built_in">std</span>::mbsrtowcs(<span class="literal">NULL</span>, &amp;mbstr, <span class="number">0</span>, &amp;state);</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">wchar_t</span>&gt; wstr(len);</span><br><span class="line">    <span class="built_in">std</span>::mbsrtowcs(&amp;wstr[<span class="number">0</span>], &amp;mbstr, wstr.size(), &amp;state);</span><br><span class="line">    <span class="built_in">std</span>::wcout &lt;&lt; <span class="string">"Wide string: "</span> &lt;&lt; &amp;wstr[<span class="number">0</span>] &lt;&lt; <span class="string">'\n'</span></span><br><span class="line">               &lt;&lt; <span class="string">"The length, including '\\0': "</span> &lt;&lt; wstr.size() &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::setlocale(LC_ALL, <span class="string">"en_US.utf8"</span>);</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span>* mbstr = <span class="string">u8"z\u00df\u6c34\U0001f34c"</span>; <span class="comment">// or u8"zß水🍌"</span></span><br><span class="line">    print_as_wide(mbstr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//将一个wchar_t* 字符串src转换为char* 字符串 dst, len表示wchar_t* dst中的有多少个wchar_t的可用空间, ps表示转换状态变量</span></span><br><span class="line"><span class="comment">//不依赖全局的状态变量，线程安全</span></span><br><span class="line"><span class="built_in">std</span>::<span class="keyword">size_t</span> wcsrtombs( <span class="keyword">char</span>* dst, <span class="keyword">const</span> <span class="keyword">wchar_t</span>** src, <span class="built_in">std</span>::<span class="keyword">size_t</span> len, <span class="built_in">std</span>::<span class="keyword">mbstate_t</span>* ps );</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;clocale&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;cwchar&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_wide</span><span class="params">(<span class="keyword">const</span> wchar_t* wstr)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="keyword">mbstate_t</span> state = <span class="built_in">std</span>::<span class="keyword">mbstate_t</span>();</span><br><span class="line">    <span class="keyword">int</span> len = <span class="number">1</span> + <span class="built_in">std</span>::wcsrtombs(<span class="literal">nullptr</span>, &amp;wstr, <span class="number">0</span>, &amp;state);</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">char</span>&gt; mbstr(len);</span><br><span class="line">    <span class="built_in">std</span>::wcsrtombs(&amp;mbstr[<span class="number">0</span>], &amp;wstr, mbstr.size(), &amp;state);</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"multibyte string: "</span> &lt;&lt; &amp;mbstr[<span class="number">0</span>] &lt;&lt; <span class="string">'\n'</span></span><br><span class="line">              &lt;&lt; <span class="string">"Length, including '\\0': "</span> &lt;&lt; mbstr.size() &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::setlocale(LC_ALL, <span class="string">"en_US.utf8"</span>);</span><br><span class="line">    <span class="comment">// UTF-8 narrow multibyte encoding</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">wchar_t</span>* wstr = <span class="string">L"z\u00df\u6c34\U0001d10b"</span>; <span class="comment">// or L"zß水𝄋"</span></span><br><span class="line">    print_wide(wstr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>例子中的 <strong>std::setlocale(LC_ALL, “en_US.utf8”);</strong> 调用指明了编码方式。wchar_t类型数组中，每一个元素可以表示一个字符，而当 wchar_t<em> 转化为 char</em> 时，一个wchar_t字符可能需要多个char字符来表示，这种转换就依赖于我们这顶的字符编码规则，这里按照utf8的编码方式，将一个wchar_t变成多个char。反之,将char<em>转化为wchar_t</em>时，需要知道char*的编码方式，这里就是utf8的编码方式，那么转换函数按照utf8的规则，将多个char组合起来，得到一个Unicode编码值，存储在一个wchar_t中。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://shijianguang.github.io/2016/08/27/C-wchar-t-表示中文字符/" data-id="cisd66on40000wvbymomhvoim" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C-C/">C/C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Charset/">Charset</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/08/15/Tips-of-Java/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Tips of Java</div>
    </a>
  
</nav>


  
</article>


</section>
      
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">recents</h3>
    <div class="widget">
      <ul id="recent-post" class="">
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/08/27/C-wchar-t-表示中文字符/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Work/">Work</a></p>
              <p class="item-title"><a href="/2016/08/27/C-wchar-t-表示中文字符/" class="title">C++ wchar_t 表示中文字符</a></p>
              <p class="item-date"><time datetime="2016-08-27T12:32:36.000Z" itemprop="datePublished">2016-08-27</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/08/15/Tips-of-Java/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Work/">Work</a></p>
              <p class="item-title"><a href="/2016/08/15/Tips-of-Java/" class="title">Tips of Java</a></p>
              <p class="item-date"><time datetime="2016-08-15T07:38:50.000Z" itemprop="datePublished">2016-08-15</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2015/08/16/CSAPP-Optimizing-Program-Performance/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Reading-Note/">Reading Note</a></p>
              <p class="item-title"><a href="/2015/08/16/CSAPP-Optimizing-Program-Performance/" class="title">Optimizing Program Performance</a></p>
              <p class="item-date"><time datetime="2015-08-16T05:54:40.000Z" itemprop="datePublished">2015-08-16</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Reading-Note/">Reading Note</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Work/">Work</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/">C/C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Charset/">Charset</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/System-Programming/">System Programming</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">tag cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/Charset/" style="font-size: 10px;">Charset</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/System-Programming/" style="font-size: 10px;">System Programming</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
  <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 - 2016 Jianguang Shi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    


<script src="//ajax.useso.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>